VITE_FIREBASE_API_KEY=AIzaSyDBEC_hoZ7nvTLtoXiiKUKAqzRmaSlXLyY
VITE_FIREBASE_AUTH_DOMAIN=formularioactividades-9ab58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=formularioactividades-9ab58
VITE_FIREBASE_STORAGE_BUCKET=formularioactividades-9ab58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889779287379
VITE_FIREBASE_APP_ID=1:889779287379:web:273a91bc2fb2645feadda6
